@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');
html, body {
  margin: 0;
  padding: 0;
    font-family: 'Poppins';

}
header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
h1{
  border-width: 1px;
  margin: 10px 10px 10px 10px;
}
h2{
  background color:rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
}

nav {
  width: 600px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blackHeart {
  width: 20px;
  margin-right: 1rem;
}

.nav-bar-item{
  box shadow: 8px 8px 0;
  color:rgba(128,83,35,.2);
  
}.nav-bar a {
  font-size: 2em;
  text-decoration: none;
  color: black;
}
.text {
  font-size: 1em;
  font-weight: 100;
  text-align: center;
  margin: 20px 0;
  text-align: center;
}.link-btn {
  background-color: none;
  color: black;
  font-family: "Roboto Condensed";
  font-size: 1em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  padding: 0 30px;
   align-items: flex-end;
}.link-btn2{
  background-color:#FB3B49;
  color: white;
  justify-content: flex-start;
   align-items: flex-start;
  button box shadow: 8px 8px 0 rgba(251,59,73,.2)

}.slot-form{
  label-color: rgba(0,0,0,.05);
   input-color: rgba(0,0,0,.05);
}.button{
  background-color: #fb3e44;
  color: white;
}.off-white-background{
  border:1px solid;
  position: relative;
  text-align: center;
  background-color: rgba(232,217,217,.3);
}#main-section{
  height: 600px;
  display: flex;
  justify-content: center;
}.content-section{
  background color: rgba(255,204,53,.4);
  transform: skew(9deg,0deg);
  font-style: italic;
  margin: 10px 10px 10px 10px;
}.link-btn3{
    text-shadow:8px 8px 0 rgba(128,83,35,.2);
   }