@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  line-height: 3.5em;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto Condensed', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-size: 9em;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  line-height: 4em;
}

h3 {
  font-size: 4.2em;
  text-align: center;
  line-height: 1em;
}

h4 {
  font-size: 1.5em;
  letter-spacing: 0.4px;
  line-height: 1em;
}

h5 {
  font-size: 1.2em;
  line-height: 1em;
}

#header {
  background-color: rgb(25, 33, 41);
  color: rgb(67, 163, 230);
}

#general-information {
  background-color: rgb(0, 0, 0);
  color: rgb(25, 33, 41);
  display: flex;
  justify-content: space-evenly;
}
#general-information .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
}

#structure {
  background-color: rgb(67, 163, 230);
  color: white;
}

#team {
  background-color: rgb(0, 0, 0);
  color: rgb(25, 33, 41);
}

#schedule {
  background-color: rgb(67, 163, 230);
  color: white;
}


.nav-bar {
  background-color: rgb(25, 33, 41);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  justify-content: space-evenly;
}
.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 2em;
  display: flex;
  justify-content: space-evenly;
}
.header {
  background-image: url(https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}

.header h2 {
  color: white;
  text-shadow: #020819 8px -20px 9px;
}

.quote {
  font-size: 2.5em;
}
header {
  background-image: url('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}

header h2 {
  color: white;
  text-shadow: #020819 8px -20px 9px;
}

.quote {
  font-size: 2.5em;
}
header {
  height: 650px;
  background-image: url('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  color: white;
  text-shadow: #020819 8px -20px 9px;
}

.quote {
  font-size: 2.5em;
  position: absolute;
  left: 10%;
  bottom: 100px;
}

.dark-background {
  background-color: #020819;
  color: white;
}
.button-link {
  background-color: blue;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2em;
  letter-spacing: 0.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
}
.service-box {
  font-size: 1.7em;
  text-align: center;
}

.service-box img {
  width: 125px;
}
#team .section-text {
  font-size: 1.9em;
  text-align: center;
}

#team .member-name {
  font-size: 1.5em;
  font-weight: 700;
}
#team img {
  width: 250px;
  height: 180px;
}
.dark-background.footer {
  text-align: center;
  font-size: 1.9em;
}
.address {
  font-style: normal;
  font-size: 0.8em;
}

.link-btn {
  padding: 10px 30px;
}
#structure > div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

#structure .container {
  width: 40%;
  margin: 5%;
}
#team > div {
  display: flex;
  justify-content: space-evenly;
}