@import url('https://fonts.googleapis.com/css?family=Poppins');

body{
	font-family: 'Poppins';
	background-color: #FFFFFF;
}

header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
}

nav .menu{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.heart {
  width: 20px;
  margin-right: 1rem;
}

.search-form{
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  width: 50%;
  order: 1;
  position: relative;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}

.npm0{
  padding-left: 0;
  padding-right: 0;
  border-style:none;
  border-width: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
}

#search{
  background-color: transparent;
  position: relative;
  display: flex;
  border-color: rgba(0,0,0,.1);
  box-sizing: border-box;
}

.search-bar{
  flex-grow: 1;
  border: 1px solid #f2f2f2;
}

.search-field{
  padding: 5px;
  background: #f2f2f2;
  display: flex;
}


div .form{
  height: 500px;
  width: 50px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 96rem;
  flex-wrap: wrap;
  display: flex;
}

.logonpm{
  margin-right: 3rem;
  margin-top: 1rem;
  float: left;
  padding-left: 5px;
}

.magnifying-glass{
  float: left;
  display: block;
  box-sizing: border-box;
}

.magnifying-glass img{
  height: 18px;
  width: 18px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

.input{
  box-sizing: border-box;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  outline-offset: -2px;
  font-weight: 300;
  position: relative;
  color: #000;
  background: none;
  font-size: 16px;
  letter-spacing: 0px;
  border: none;
  outline: unset;
  height: 40px;
  padding-left: 10px;
  border-radius: 0;
  width: calc(100% - 10px);
  display: inline-block;
}

.search-button{
  box-sizing: border-box;
  line-height: 1.15;
  margin: 0;
  text-transform: none;
  border-style: none;
  border-width: 0;
  color: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: .875rem;
  letter-spacing: 0.3px;
  font-weight: bold;
  background-color: #fb3e44;
  cursor: pointer;
}

.join-wrap{
  box-sizing: border-box;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  font-weight: 550;
  position: relative;
  margin-left: 1rem;
  text-align: right;
  white-space: nowrap;
  order: 2;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-top: 0;
  user-select: none;
  flex-grow: 0;
}

.join{
  user-select: none;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-self: center;
  padding-left: 1rem;
}

.join a{
  text-decoration: none;
  color: black;
}

.join-in{
  box-sizing: border-box;
  line-height: 1.5;
  color: #000;
  margin-right: 1rem;
  font-size: .875rem;
  padding: 13px 28px;
  border: 1px solid #cccccc;
  border-radius: 0;
}

.log-in{
  box-sizing: border-box;
  border-radius: .25rem;
  line-height: 1.5;
  color: #000;
  padding: .25rem;
  font-size: .875rem;
  opacity: 1;
}

form{
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
 padding-right: 50rem;
}

form > input{
  background-color: rgba(0,0,0,.05);
}

form > button{
  background-color: #fb3e44;
  color: white;
}

div .join{
  text-decoration: none;
  color: black;
}


.first{
  background-color: rgba(232,217,217,.3);
  margin-top: 10px;
}

.section-one{
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-top: 60px;
  height: 600px;
  display: block;
}

h1{
  font-size: 100px;
  text-shadow: 2px;
  font-weight: bolder;
}


.h2{
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  /*padding-left: 5px;
  padding-right: 5px;*/
  background-color: rgba(255,204,53,.4);
  transform: skew(9deg,0deg);
  margin-left: 250px;
  margin-right: 250px;
}

.button-wrap{
  flex-wrap: wrap;
  display: flex;
}

.plans-wrap{
  padding-bottom: 1rem;
  width: 60%;
  padding-right: 1rem;
  display: block;
  font-weight: 600;
  padding-top: 22px;
  padding-bottom: 1rem;
  padding-left: 1rem;
  margin-left: 25%;
  margin-right: 30px;
  max-width: 16rem;
  background-color: #FB3B49;
  box-shadow:8px 8px 0 rgba(251,59,73,.2);
  text-align: center;
  height: 30px;
}

a.plans{
  text-decoration: none;
  color: white;
}

.freejoin-wrap{
  padding-bottom: 1rem;
  padding-left: 1rem;

}

a.free-join{
  text-decoration: none;
  color: black;
  display: block;
  font-weight: 1000;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: auto;
  max-width: 16rem;
  background-color: white;
  width: 240px;
  height: 30px;
  text-align: center;
}

.triangle{
  width: 250px;
  height: 250px;
}

.icon{
  width: 30px;
  height:30px;
}

.section-two{
  display: flex;
  max-width: 96rem;
  padding: 1rem;
  margin-left: 10%;
  margin-right: 10%;
  flex-direction: row;
}

.column{
  box-sizing: border-box;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  width: 30%;
  padding: 2rem;
}

.heading{
  color:#ED1C24;
}

.org{
  text-decoration: none;
  color: white;
  padding-bottom: 1rem;
  width: 60%;
  padding-right: 1rem;
  display: block;
  font-weight: 700;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 40%;
  margin-bottom: 40px;
  max-width: 16rem;
  background-color: black;
  box-shadow:8px 8px 0 rgba(128,83,35,.2);
  text-align: center;
}

/*h1{
	font-size: 100px;
	text-shadow: 2px;
	padding: 50px;
}

section{
	background-color: #f8f3f3;
	text-align: center;
}



.page-logo{
	height: 10px;
	padding-left: 50px; 
}

/* nav {
  margin: 25px;
}
nav .menuItems {
  list-style: none;
  display: flex;
  align-items: right;
}
nav .menuItems li {
  margin: 25px;
}
nav .menuItems li a {
  text-decoration: none;
  color: #8f8f8f;
  font-size: 24px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

*/