/* Section1 */
html
body {
  font-family: 'Poppins';
  margin: 0;
  padding: 0;}

  header > div{
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }

  nav{
    width: 600px;
  }

  nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a{
    text-decoration: none;
    color: black;
  }

  .blackheart {
    width: 20px;
    margin-right: 1rem;
  }
 
/* Section2 */

.npmLogo{
  width: 50px;
  margin-right: 1rem;
  margin-bottom: auto;
  margin-top: 18px;

}

input{
  width: 1300px;
}

input[type="texte"] {
  border: 0;
  box-sizing: border-box;
  font-size: 16px;
  background-color: rgba(0, 0, 0,red);
  background-image: url(https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/magnifying-glass.png?raw=true);
  background-position: left;
  background-size: 1.5%;
  background-repeat: no-repeat;
  padding: 10px 15px 12px 22px;
}


.magnifyingglass {
  width: 20px;
  margin-right: 200rem;
  margin-bottom: auto;
  margin-top: 20px;
}

.enterJoin {
  display: flex;
  align-items: center;
  margin-left: 50px;
  height: 36px;
  padding: 0px 20px;
  
}

.join {
  border: 1px solid rgb(143,143,143);
}

.enter{
  margin-right: 10px;
  border: none;
  color: black;
  padding: 12px;
  background-color: #f5f5f1;
  justify-content: center;
}

#general.info {
  background-color: rgba(232,217,217,0.3);
  display: flex;
  justify-content: center;
  height: 600px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#general-info h1 {
    font-size: 7em;
    text-align: center;
    text-transform: uppercase;
  }

  #general-info article {
  width: 22%;
  font-size: 2em;
  text-align: center;
  line-height: 1.25em;
  margin-bottom: 35px;
  margin-left: 950px;
  
  }

  #general-info > div {
    width: 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 300;
  }

 #see-plans{
   width: 22%;
   color: black;
   padding: 4 40px;
   font-weight: 1000;
   background-color: red;
   box-shadow: 8px 8px rgba(251, 59, 73, 0.2);
 }

 #join-for-free {
   background-color: white;
   padding: 0 40px;
   font-weight: 1000;
 }


#part2 {
  display: flex;
  justify-content: center;
  height: 600px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.triangulohexagono {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

#part2 h2 {
  margin: 0 auto;
  padding: 0 10px;
  width: fit-content;
  text-align: center;
  font-size: 2em;
  font-weight: 1000;
  background-color: rgba(255, 204, 53, 0.5);
  transform: skew(9deg, 0deg);
  font-style: italic;
}

#part2 article {
  margin-top: 40px;
  margin-bottom: 80px;
  width: 50%;
  text-align: center;
  line-height: 1.4em;
  font-size: 20px;
}


#servicebox img {
  width: 5px;
}

.servicebox h4 {
  color: red;
  font-size: 1.3em;
  font-weight: 1000;
  text-align: center;
  margin-left: 300;
  justify-content:space-around;
}

.servicebox {
  width: 10%;
}



#createanorg {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  box-shadow: 8px 8px 0 rgba(128,83,35,.2);
  margin: 80px auto;
  width: fit-content;
  padding: 0 10%;
  color: white;
}
