@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
    padding: 0 30px;
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
  
nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;   
}

.blackHeart {
    width: 20px;
    margin-right: 1rem; 
}

.search-container {
    margin-left: 20px;
    margin-right: 20px;
    flex: auto;
}

.search-bar {
    padding: 10px 30px;
    font-size: 17px;
    float: left;
    height: 100%;
    background: url(images/magnifying-glass.png) no-repeat scroll 6px 9px;
    background-color: #f2f2f2;
    background-size: 21px;
    border: none;
    width: -webkit-fill-available;
    padding-right: 85px;
}

.npm-logo {
    width: 60px;
    height: 27px;
}

.header-secondary{
    padding: 11px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.btn-submit{
    padding: 10px;
    background: #e84f4c;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    height: 100%;
    margin-left: -85px;
    width: 85px;
}

.btn-join{
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    padding: 6px 17px;
    color: #000;
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #b3b3b3;
}

.btn-login{
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    padding: 6px 17px;
    color: #000;
    text-decoration: none;
    background-color: transparent;
}

#first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 600px;
    background-color: rgba(232,217,217,.3);
    box-shadow: 0px -2px 1px rgb(211 211 211 / 75%);
}

#first-section .title{
    font-size: 66px;
}

#first-section .description p{
    max-width: 430px;
    text-align: center;
    font-weight: bold;
}

#first-section .buttons{
    padding-top: 45px;
}

#first-section .buttons .btn-plans{
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgb(251 59 73 / 20%);
    padding: 20px 55px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 21px;
    margin-right: 40px;
}

#first-section .buttons .btn-free-join{
    background-color: white;
    padding: 20px 55px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
}

#second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
}

#second-section .npm-triangle{
    width: 200px;
    height: 200px;
}

#second-section .image-section{
    margin-top: 40px;
}

#second-section .title{
    font-size: 33px;
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    padding: 0px 35px;
}

#second-section .description p{
    max-width: 785px;
    text-align: center;
}

.group-cards{
    display: flex;
    justify-content: center;
}

.card{
    width: 20%;
}

.group-cards .card .card-image{
    width: 45px;
    height: 45px;
}

.group-cards .card p{
    max-width: 250px;
}

#third-section h3{
    font-size: 16px;
    color: #ED1C24;
    font-weight: bolder;
}

#third-section .create-org{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

#third-section .create-org .btn-create-org{
    background-color: black;
    color: white;
    padding: 15px 100px; 
    font-weight: bold;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    text-decoration: none;
}

@media (max-width: 800px) {
    .header-secondary {
      flex-direction: column !important;
    }

    .title{
        text-align: center;
    }

    .search-container{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .nav-list{
        flex-direction: column !important;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .btn-plans{
        margin-right: 0 !important;
        margin-bottom: 40px;
    }

    .btn-free-join{
        margin-bottom: 50px;
    }

    .group-cards{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .card {
        width: 50% !important;
        margin-bottom: 15px;
    }

    .card p{
        text-align: center;
        max-width: unset !important;
    }

    body{
        padding: 0 10px !important;
    }
  }