@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }

.home-button {
    display : flex;
    flex-direction: row;
    align-items: center;
    height: 20px;
}
  
  nav {
    width: 600px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  .blackHeart {
    height: 100%;
    margin-right: 1rem;
  }

.form-input {
    color: rgba(0,0,0,.05);
    text-indent: 30px;
}

.search-button {
    background-color: #fb3e44;
    color : white;
    border : 0px;
}

.npm-header-logo {
    width : 80px;
    margin-right: 1rem;
    padding : 10px 0;
}

.search-nav-bar a {
    text-decoration: none;
    color :black;
}

.search-pic {
    position : absolute;
    top: 7px;
    left: 7px;
}

.search-wrapper {
    position : relative;
}

.join-login-buttons {
    margin: 0;
    padding : 10px;
    border : 0px;
    background: white;
}

.form-input {
    width : 1200px;
    background-color:rgba(0,0,0,.05) ;
    border : 0px;
    padding : 10px;
}

.search-form {
    display: flex;
    flex-direction: row;
}

.search-form img {
    width : 20px;
}

#npm-entreprises {
    display : flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height : 600px;
    background-color: rgba(232,217,217,.3);
}

#npm-entreprises h1 {
    font-size: 5em;
}

.introduction {
    font-size: 1.4em;
    font-weight: lighter;
    text-align: center;
    width : 600px;
}

.see-plans-button {
    background-color : #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    border : 0px;
    padding: 20px 50px;
}

.see-plans-button a {
    color : white;
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 1.6em;
}

.join-button {
    background-color: transparent;
    border : 0px;
    padding: 20px 50px;
}

.join-button a {
    color : black;
    text-decoration: none;
    font-family: 'Poppins';
    font-size: 1.6em; 
}

.intro-buttons {
    display: flex;
    flex-direction : row;
    width : 600px;
    justify-content: space-between;
    padding : 50px;
}

#products {
    display : flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height : 400px;
    padding: 50px;
}

#products h2 {
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    padding : 0 15px;
    font-size : 2.5em;
}

#products img {
    width: 200px;
}

.products-intro {
    text-align: center;
    width : 600px;
}

#solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    height : 500px;
}

.four-solutions {
    display: flex;
    flex-direction: row;
    align-items : top;
    justify-content: space-evenly;
    width : 80%;
}

#solutions img {
    height: 30px;
}

.solutions-container {
    display : flex;
    flex-direction : column;
    align-items: flex-start;
    justify-content: flex-start;
    padding : 30px;
    margin: 30px;
}

#solutions h3 {
    color : #ED1C24;
}

#solutions button {
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    border: 0px;
    background-color: black;
    padding: 15px 100px ;
    margin-bottom : 100px;
}

#solutions button a {
    color: white;
    font-family: Poppins;
    text-decoration: none;
    font-size: 1.2em;
}