@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

#blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.search-div {
    padding: 3px 25px;
}

.logo {
    width: 60px;
}

.magnifying {
    width: 19px;
    background-color: rgba(0,0,0,.05);
    padding: 5px;
}

.search-input {
    background-color: rgba(0,0,0,.05);
    border: none;
    padding: 7px;
    width: 55vw;
}

form {
    display: flex;
    align-items: center;
}

form button {
    background-color: #fb3e44;
    border: none;
    padding: 9px 15px;
    color: white;
    font-size: 10px;
}

.join-button {
    border: 1px solid black;
    text-decoration: none;
    color: black;
    padding: 3px 12px;
}

.login-button {
    text-decoration: none;
    color: black;
    margin: 0 10px 0 12px;
}

.section-one {
    height: 600px;
    background-color: rgba(232,217,217,.3);
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.section-one h1 {
    margin: 0;
    font-size: 65px;
    font-weight: 700;
}

.section-one article {
    text-align: center;
    width: 33%;
}

.title-buttons {
    width: 33%;
    display: flex;
    justify-content: space-between;
}

.plans-button {
    color: white;
    background-color: #FB3B49;
    box-shadow: 5px 5px 0 rgba(251,59,73,.2);
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 900;
}

.join-free-button {
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: 900;
}

.section-two {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.triangle {
    width: 200px;
}

.section-two h2 {
    background-color: rgba(255,204,53,.4);
    padding: 0 30px;
    transform: skew(9deg,0deg);
    font-style: italic;
    margin: 40px 0 10px 0;
}

.section-two article {
    width: 40%;
    text-align: center;
    font-size: 10px;
}

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-three-img {
    width: 30px;
}

.cards-container {
    display: flex;
    margin: 20px 100px;
    
}

.cards-container h4 {
    color: #ED1C24;
    margin: 10px 0;
}

.cards-container p{
    font-size: 12px;
}

.cards-container div {
    width: 25%;
    padding: 0 20px;
}

#create-org-btn {
    margin: 20px 0 100px 0;
    text-decoration: none;
    color: white;
    background-color: black;
    font-size: 12px;
    padding: 10px 80px;
    box-shadow: 5px 5px 0 rgba(128,83,35,.2);
}