@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header{
    margin: 0px 100px;
}
header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }
  
  nav {
    width: 600px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  .blackHeart {
    width: 20px;
    margin-right: 1rem;
  }

  .search-bar {
      height: 40px;
      display: flex;
      justify-content: space-between;
      border-bottom: none;
      font-size: 40px;
      margin: 5px 0px;
  }

  .search-bar form {
      width: 70%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;
    }

    .search-bar form > * {
        font-size: 0.8rem;
    }

  .npm-logo {
    margin-right: 0;
    height: 60%;
  }

  .glass {
    height: 25px;
    position: relative;
    left: 35px;
  }

  form label {
    color: rgba(0, 0, 0, .05);
    width: 0;
  }

  form input {
    background-color: rgba(0, 0, 0, .05);
    border: none;
    height: 35px;
    width: 80%;
    padding-left: 45px;
  }

  form button {
    background-color: #fb3e44;
    color: white;
    border: none;
    height: 35px;
    padding: 0 18px;
    }

  .search-bar > button {
      height: 30px;
      padding: 0 18px;
      font-size: 0.9rem;
  }

  .search-bar .login {
      border: none;
      padding: 0;
  }

.intro { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-color: rgba(232, 217, 217, .3);
    margin: 0px 100px;

}

h1 {
    font-size: 5rem;
    text-align: center;
    margin: 0px;
}

.intro article {
    height: 20%;
    width: 45%;
    font-size: 1.3rem;
    text-align: center;
}

.intro .see-plans-button {
    height: 4rem;
    width: 16rem;
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251, 59, 73, .2);
    color: white;
    font-size: 1.2rem;
}

.intro .join-for-free {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 16rem;
    font-size: 1.2rem;
    background-color: white;
    color: #000;
}

.intro .intro-buttons {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 40px;
}

.mid img {
    height: 135px;
    margin: 35px;
}

h2 {
    font-size: 1.5rem;
    font-style: italic;
    padding: 0px 35px;
    margin: 5px 10px;
    background-color: rgba(255, 204, 53, .4);
    transform: skew(9deg,0deg);
}

.mid article {
    height: 15%;
    width: 50%;
    font-size: .9rem;
    text-align: center;
    margin-bottom: 50px;
}

.mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.end img {
    height: 25px;
    padding-left: 5px;
}

.end .cards {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: flex-start;
    align-content: stretch;
    padding: 15px;
    margin: 0px 140px;
}

h3 {
color: #ED1C24;
font-size: 15px;
padding-left: 5px;
}

.end div p {
    font-size: 12px;
    padding: 0px 25px 0px 10px;
}

.end a {
    box-shadow: 8px 8px 0 rgba(128, 83, 35, .2);
    background-color: black;
    color: white;
    width: 350px;
    height: 40px;
    line-height: 40px;
    margin: 20px auto 100px auto;
    text-align: center;
    display: block;
}