@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blackHeart {
  width: 20px;
  margin-right: 1rem;
}

#headerdown {
  height: 50px;
  padding-bottom: 3px;
  padding-top: 2px;
}

#headerdown img {
  height: 30px;
  margin-bottom: -9px;
}
.bigheader {
  box-shadow: 1px 2px 5px #999;
  margin: -9px;
}

.bigheader form {
  width: calc(100vw - 350px);  
}

.bigheader form label {
  background-color: ;
  border: 0px;
  margin: 0px -40px 0px 0px;
}

.bigheader form input {
  background-color: rgba(0,0,0,.05);
  border: 0px;
  height: 37px;
  width: calc(100% - 120px);  
  margin: 0px -4px;
  padding: 0px 0px 0px 50px;
}

.bigheader form button {
  background-color: #fb3e44;
  color: white;
  border: 0px;
  height: 37px;
  padding: 0px 15px;
}

.buttonhead {
  background-color: inherit;
  padding: 3px 0px;
  margin-top: 3px;
  text-decoration: none;
  color: black;
}

.join {
  border: 2px solid gray;
  padding: 3px 20px;
}

h1 {
  font-size: 4rem;
  font-weight: bolder; 
  margin: 25px;
}

#intro1 {
  background-color: rgba(232,217,217,.3);
  text-align: center;
  margin: 0 auto;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  margin: 8px -10px;
}

#intro1 heading {
  padding: 0px;
  margin-bottom: -40px;
}

#intro1 article {
  width: 430px;
  padding: 25px; 
}

.buttons-intro1 {
  width: 420px;
  display: flex;
  justify-content: space-between;
}

#buttonplan {
  background-color: #FB3B49;
  color: #fff;
  box-shadow: 8px 8px 0 rgba(251,59,73,.2);
}

#buttonjoin {
  background-color: #FFF;
  color: #000;
}

#intro1 a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  width: 165px; 
}

h2 {
  font-size: 2.3rem;
  font-style: italic;
  font-weight: bolder; 
  background-color: rgba(255,204,53,.4);
  padding: 0px 40px;
  margin: 50px 0px -0px 0px;
  height: 43px;
  transform: skew(9deg,0deg);
}

#intro2 {
  text-align: center;
  margin: 0 auto;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  margin: 50px -10px;
}

#intro2 img {
  height: 250px; 
}

#intro2 article {
  width: 770px;
  padding: 25px; 
}

h3 {
  font-weight: bold;
}

#pitch img {
  height: 60px; /* cambiar esto */
}

#pitch {
  display: flex;
  align-items: center; 
  flex-direction: column;
}

#pitch article {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 75%;
  margin-bottom: 60px
}

#pitch div {
  text-align: left;
  width: 21%;
}

#pitch header {
  color: #ED1C24;
}

#pitch a {
  background-color: #000;
  color: #fff;
  text-align: center;
  box-shadow: 8px 8px 0 rgba(128,83,35,.2);  
  text-decoration: none;
  font-weight: bold;
  padding: 20px 140px;
  margin-bottom: 100px;
}