[33mcommit 7628b06a5649243f33ca1a8e69a6dc02bcae84c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexhack <helloalexsr@gmail.com>
Date:   Sun Jul 26 01:28:31 2020 +0200

    <Second day of work, Navegation Bar is finish>

[33mcommit 3a5dda422dd6e6fc4444645556e2a1ecc05879e9[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Feb 18 01:54:50 2020 -0500

    add new labs/assesment guidelines for add, commit, push and PRs

[33mcommit 5cd0233d582ef1b006b4c8844e0787bb40dc1da3[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon Dec 23 13:09:45 2019 -0500

    add stale bot

[33mcommit 23213920c6228b1d8fcc7804e95f8ce9316450f0[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon Dec 23 12:28:46 2019 -0500

    remove starter_code instructions from readme

[33mcommit e0b540ffdcd00b7f350c90dcc77cab72be4453c6[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Dec 18 15:59:15 2019 -0500

    official website update

[33mcommit 53a4a4b6fe80040537d50b66e2a4ec3132f337f6[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Wed Aug 21 19:46:27 2019 +0200

    remove starter code folder

[33mcommit 95012fd756a77c440d8f4de44ad211e276bd5bfc[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon Jul 15 15:04:33 2019 -0400

    add hand in instructions

[33mcommit 6fa6a909ef85b2adbdde23918b20543e4ae9b4b9[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Mon Jul 15 14:18:42 2019 -0400

    update readme

[33mcommit 6331d842922942150f271a6c46c0807588c17956[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 30 10:50:45 2019 -0400

    fix code indentation

[33mcommit 253f3788b0432154034bcb20ac609e53ed12b7f9[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 30 10:46:47 2019 -0400

    replace gif with images - raw website

[33mcommit 10cf4a9f1e3b21a98dc3042a3d2b5568b08b5ab6[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 30 10:45:05 2019 -0400

    replace gif with images - raw website

[33mcommit afe72628fb3d75e5c8614928906035d1d1956499[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 30 02:41:38 2019 -0400

    add readme

[33mcommit e4668ef9a874d7b26a3dbe1efd920faea832456a[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu May 30 02:38:14 2019 -0400

    add readme

[33mcommit 06f6124f5e3232d861ff975de5348f81839217a6[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Sun May 26 00:16:47 2019 -0400

    add index.html and images
