<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <meta charset="npm">
    <meta name="npm" content="width=device-width, initial-scale=1.0">
    <title>Node Package Manager</title>
</head>

<body>
    <header>
      <div>
        <div>
          <img class="blackHeart" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/master/images/black-heart.png" alt="heart">
          <span>NPM Clone Nifty Penguin Magic</span> 
        </div>
        <nav>
          <ul>
            <li><a href="">npm Enterprise</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Docs</a></li>
             <li><a href="">Support</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="introductionBar">
        <img id="logo" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/master/images/npm-logo.png" alt="logo">
       
        <form class="searchBar" action="/form/submit" method="get">
        <img src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/master/images/magnifying-glass.png" alt="" id ="magnifyingGlass">   
          <input type="text" id="bar" placeholder="Search packages">
        </form>  
            <button type="submit" id="search">Search</button>       
            <button type="submit" id="join">Join</button>
            <button type="submit" id="logIn">Log In</button>
      </div> 
    </header>
    
    <section id="amazingThings">
      <h1 id="main_heading">Build amazing things</h1>
        <article id ="amazingThingsArticle">
           <p class = "amazingText">Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</p>
        </article>
        <div class="buttons">
           <a href="#" class="link-btn-see">See plans</a>
           <a href="#" class="link-btn-join">Join for free</a>   
        </div>
    </section>
   
    <section id="bringBest">
       <img id="imgBringBest" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/triangle-hexagon.svg" alt="triangle-hexagon"> 
      <div id="bringBestHeading">
        <h2>Bring the best of open source to your company</h2>
      </div>
      <article>
        <p id="bringBestText">npm is the tool used by
  over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it.
  Create an Org and get more out of the tools your team already knows and loves.</p>
       </article>
    </section>  
    
    <section id="createOrg">
      <div class="zeroParagraphs">
        <img src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/zero-configuration.svg" alt="zero-configuration">
        <h3>Zero configuration</h3>
        <article>
          <p>Create an org, add
  your team, and start collaborating. Nothing to configure, set up, or manage.</p>
        </article> 
       </div>
      
      <div class="zeroParagraphs">
        <img src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/team-management.svg" alt="team-management">
        <h3>Team management</h3>
        <article>
          <p>Control who has access to
  what modules within your team namespace using straightforward team management capabilities.</p>
        </article>
      </div>
      
      <div class="zeroParagraphs">
        <img src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/familiar-features.svg" alt="familiar-features">
        <h3>Familiar features</h3>
        <article>
          <p>npm Orgs
  has 100% parity with all the public npm registry features your developers already use.</p>
        </article>
      </div>
        
      <div class="zeroParagraphs">
        <img src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/npm-audit.svg" alt="npm-audit">
        <h3>npm audit</h3>
        <article>
          <p>Enjoy the security
  auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
        </article>
      </div>
      
    </section> 
    
    <footer>
      <button type="submit" id="createOrgButton">Create an Org</button> 
    </footer>
    
  </body>