@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blackHeart {
  width: 20px;
  margin-right: 1rem;
}

#logo {
  width: 50px;
  margin: auto 10px
}

#magnifyingGlass {
  width: 12px;
  height: 12px;
  background-color: rgba(0,0,0,.05);
  background: none;
  padding-left: 15px;
  
}

#search {
  background-color: #fb3e44;
  color: white;
  font-weight: bold;
  font-family: Poppins;
  border: none;
  height: 40px;
  width: 90px;
  margin-left: 0px;
}

#join {
  background-color: white;
  color: black;
  font-weight: bold;
  font-family: Poppins;
  height: 30px;
  width: 70px;
}

#logIn {
  background-color: white;
  color: black;
  border: none;
  font-weight: bold;
  font-family: Poppins;
  height: 30px;
  width: 70px;
}

 .searchBar {
  background-color: rgba(0,0,0,.05);  
  height: 40px;
  margin: 10px 0px 10px;
  width: 70%;
}

 #bar {
  border: none;
  height: 40px;
  padding-left: 10px; 
  border-radius: 0;
  background: none;
  font-family: 'Poppins';
  display: inline-flex;
}

.introductionBar {
  display: flex;
}

#amazingThings {
  background-color: rgba(232,217,217,.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 450px;
}

#main_heading {
  font-size: 50px;
  font-weight: 900;
}

#amazingThingsArticle {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

#amazingThingsArticle .amazingText {
  text-align: center;
}

.link-btn-see {
  background-color: #FB3B49;
  color: white;
  font-weight: bold;
  font-family: Poppins;
  border: none;
  margin-left: 0px;
  text-decoration: none;
  box-shadow: 8px 8px 0 rgba(251,59,73,.2);
  padding: 10px 30px;
}

.link-btn-join {
  background-color: white;
  margin-left: 20px;
  color: black;
  border: none;
  font-weight: bold;
  font-family: Poppins;
  border: none;
  text-decoration: none;
  padding: 10px 30px;
}

#bringBest {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 450px;
}

#imgBringBest {
  margin-top: 120px;
  margin-bottom: 60px;
}

#bringBestHeading  h2{
  background-color: rgba(255,204,53,.4);
  transform: skew(9deg,0deg);
  width: 600px;  
  text-align: center;
  font-style: italic;
}

#bringBestText {
  width: 400px;
  text-align: center;
}

.zeroParagraphs h3 {
  color: #ED1C24;
}

.zeroParagraphs img {
  width: 40px;
  margin-top: 150px;
}

#createOrg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 50px;
}

#createOrg .zeroParagraphs {
  flex-direction: column;
  width: 300px;
  margin: 15px;
}

#createOrgButton {
  background-color: black;
  color: white;
  width: 280px;
  height: 40px;
  font-family: 'Poppins';
  box-shadow: 8px 8px 0 rgba(128,83,35,.2);
}

footer {
  margin: 100px auto;
  display: flex;
  align-content: center;
  justify-content: center;
}
